.container {
  width: 100%;
  padding: 0 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.propertyBreak {
  background-color: #727272;
  width: 100%;
  height: 2px;
  margin: 2rem 0;
}

.propertyGroup {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 2rem;
  margin: 2rem 0;
}

/* USER PREFERENCE */
.userPreference {
  width: 100%;
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 45% 40%;
  align-items: center;
  gap: 5.5rem;
}

.userPrefLeft {
  background-image: url("/apartment1.png");
  width: 100%;
  height: 467px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 19px;
  padding: 20px;
}

.userPrefRight {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.userPrefRight h2 {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #18181b;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.userPrefRight p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #3f3f46;
}

.boxFeature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.boxFeature p {
  width: fit-content;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #ffffff;
  border-radius: 7px;
  padding: 5px 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
}

@media only screen and (max-width: 1200px) {
  .userPreference {
    grid-template-columns: 1fr 40%;
  }

  .userPrefLeft {
    height: 400px;
  }

  .userPrefRight h2 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 0 20px;
  }

  .userPreference {
    gap: 3.3rem;
  }

  .userPrefLeft {
    height: 350px;
  }

  .userPrefRight h2 {
    font-size: 26px;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    padding: 0 20px;
  }

  .propertyGroup {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .userPrefRight h2 {
    font-size: 25px;
  }

  .userPrefRight p {
    font-size: 15px;
  }

  .userPreference {
    grid-template-columns: 1fr;
  }

  .userPrefLeft {
    height: 400px;
  }

  .userPrefRight h2 {
    font-size: 20px;
  }
}
