.container {
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  overflow-x: hidden;
  padding: 0 65px;
  position: relative;
}

.aboutTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  flex-basis: 30%;
}

.description {
  flex-basis: 65%;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  color: #00003f;
}

.overlayLeft {
  position: absolute;
  left: -100px;
  top: 100px;
  opacity: 0.65;
  height: 350px;
  width: auto;
}

.overlayRight {
  position: absolute;
  width: 328px;
  height: 530px;
  right: -100px;
  top: 5px;
  opacity: 0.75;
}

.aboutBottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 0 20px;
    height: fit-content;
    overflow-y: hidden;
  }

  .title {
    font-size: 25px;
  }

  .description {
    font-size: 14px;
  }

  .aboutBottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .container {
    padding: 0 20px;
    height: fit-content;
    overflow-y: hidden;
  }

  .aboutTop {
    gap: 1rem;
    flex-direction: column;
  }

  .propertyAbout-desc {
    font-size: 16px;
    width: 100%;
  }

  .propertyAbout-title {
    font-size: 24px;
    width: 100%;
  }

  .aboutBottom {
    grid-template-columns: 1fr;
  }
}
