.card {
  width: 100%;
  height: 430px;
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 1.5rem;
  padding: 12px 20px;
}

.card:hover {
  box-shadow: 0px 15px 75px rgba(27, 25, 68, 0.3);
  transition: 400ms;
}

.description {
  width: 100%;
  height: 223px;
  position: absolute;
  left: 0;
  bottom: 0px;
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 19px 18px;
  border-radius: 20px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.categoryTop {
  font-size: 20px;
  color: white;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
}

.categoryBottom {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #d4d4d8;
}

.right {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.09);
  border: 2px solid #ffffff;
  box-shadow: 0px 15px 75px rgba(27, 25, 68, 0.3);
  backdrop-filter: blur(13px);
  border-radius: 19px;
  display: grid;
  place-content: center;
}

@media only screen and (max-width: 992px) {
  .property-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .property-group {
    grid-template-columns: 1fr;
  }
}
