.container {
  width: 100%;
  height: fit-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  overflow-y: hidden;
  padding: 0 150px;
  position: relative;
}

.top {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.description h3 {
  font-weight: 600;
  font-size: 30px;
  color: black;
}

.description p {
  width: 70%;
  font-weight: 400;
  font-size: 15px;
  color: black;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.btn button:hover {
  box-shadow: 0px 20px 13px 0px #f85a4712;
  transition: 400ms;
}

.bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 0 20px;
    height: fit-content;
    overflow-y: hidden;
  }

  .bottom {
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    padding: 0 20px;
    height: fit-content;
    overflow-y: hidden;
  }

  .top {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }

  .description h3 {
    font-size: 23px;
  }

  .bottom {
    flex-direction: column;
    gap: 1.5rem;
  }
}
